<apex:page standardController="Account" showheader="false" >
         <link href="{!URLFOR($Resource.bootStrap, 'bootstrap/css/bootstrap.min.css')}" rel="stylesheet" media="screen"/>
         <apex:includeScript value="{!URLFOR($Resource.bootStrap, 'js/bootstrap.min.js')}"/>
        
   <html>
      <head></head>
   
      <body>
       
       
         <table class="table table-bordered"> 
          <tr>
               <td bgcolor="#FF0000">Distance</td>
               <td bgcolor="#00FF00">Par</td>
               <td>Score</td>
          </tr>
          
         <tr>
              <td bgcolor="#FF0000"></td>
              <td bgcolor="#00FF00"></td>
              <td></td>
          </tr>
            
          <tr>
              <td bgcolor="#FF0000"></td>
              <td bgcolor="#00FF00"></td>
              <td></td>
          </tr>
            
         </table>
      
     </body>
   </html>
</apex:page>